* {
  margin: 0px;
  padding: 0px;
  font-family: monospace, 'Courier New', Courier;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

::-webkit-scrollbar {
  width: 0px;
}

#root {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  width: 100vw;
}

.text-white {
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(19, 19, 18);
}

.logo-navbar {
  margin: 10px 10px;
}

.navbar-menu {
  list-style-type: none;
  display: flex;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.navbar-menu li {
  margin: auto 1rem;
}

.navbar-menu li a:hover {
  color: rgb(194, 198, 0);
}

.languages {
  display: flex;
  gap: 10px;
  margin: 0px 10px;
  justify-content: center;
  align-items: center;

}

.button-lang-es {
  padding: 0px;
  background-image: url("./assets/icon-spanish.png");
  background-position: center center;
  background-size: cover;
  width: 40px;
  height: 27px;
  cursor: pointer;
  background-color: transparent;
  outline: none;
}

.button-lang-es:hover {
  outline: none;
}

.button-lang-es:focus {
  outline: none;
}

.button-lang-en {
  padding: 0px;
  background-image: url("./assets/icon-english.png");
  background-position: center center;
  background-size: cover;
  width: 40px;
  height: 27px;
  cursor: pointer;
  background-color: transparent;
  outline: none;
}

.button-lang-en:focus {
  outline: none;
}

@media only screen and (max-width:768px) {
  .navbar-menu {
    display: none;
  }
}

/* MAIN */
.grid-components {
  overflow-y: scroll; /* Habilitar el desplazamiento vertical */
  scroll-snap-type: y mandatory; /* Tipo de scroll snap vertical */
  height: 100vh; /* Altura del contenedor (tama침o de la ventana gr치fica) */
}

.mainsection {
  scroll-snap-align: start; /* Comportamiento de alineaci칩n del scroll snap */
  height: 100vh; /* Altura de cada secci칩n (tama침o de la ventana gr치fica) */
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
}

.span-2 {
  grid-column: span 2;
  width: 100%;
}

.mainsection1 {
  position: relative;
}

.grid-block {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.image-me {
  grid-area: "picture";
  padding-top: 57px;
}

.me {
  grid-area: "descriptionMe";
}

.career {
  grid-area: "career";
}

.alternative-contact {
  display: flex;
  align-items: center;
  z-index: 1;
  color: rgba(192, 184, 174, 0.508);
}

.other-contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  z-index: 1;
}


video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.video-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.9;
  mix-blend-mode: darken;
}

.picture-background {
  width: 400px !important;
  max-height: 400px;
  margin: 15px;
  background-color: rgba(0, 145, 255, 0.077);
  border-radius: 52% 48% 30% 70% / 40% 35% 65% 60%;
  overflow: hidden;
  z-index: 1;
}

.personal-picture {
  width: 400px;
  filter: drop-shadow(8px 8px 5px #111);
  position: relative;
  z-index: 1;
}

.block-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.block-icon {
  font-size: 50px;
  position: relative;
  z-index: 1;
}

.about_me-block {
  position: relative;
  z-index: 1;
  background-color: rgba(0, 145, 255, 0.077);
  border-radius: 20px;
  font-size: 17px;
  color: white;
  opacity: 0.6;
  padding: 10px 30px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.about_me-block strong {
  color: rgb(0, 162, 255);
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
              0 0  0 2px rgb(190, 190, 190),
              0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.x-icon {
  position: absolute;
  cursor: pointer;
  top: 0vh;
  right: 2vh;
  font-size: 30px;
  display: none;
}

.certificates-block {
  position: relative;
  z-index: 1;
  background-color: rgba(0, 145, 255, 0.077);
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
}

.list-of-certificates {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-of-certificates img {
  margin-right: 10px;
}

.list-of-certificates li {
  display: flex;
  align-items: center;
  justify-content: start;
}

.list-of-certificates li a {
  display: flex;
  align-items: center;
}

.certificate-link {
  text-align: start;
  margin: 12px 0;
  color: white;
}

.link-icon-certificates {
  margin-left: 10px;
}

.block-text {
  font-size: 35px;
  font-weight: 100;
  color: white;
  position: relative;
  z-index: 1;
}

.block-text-bold {
  font-weight: 900;
  font-size: 45px;
}

.block-text p {
  margin: 0px;
  opacity: 0.7;
}

.chevron-icon {
  position: relative;
  z-index: 1;
  rotate: -90deg;
  animation: jump 0.8s infinite;
}

@keyframes jump {
  0%, 100% {top: 10px;}
  30% {top: 0px;}
}

@media only screen and (max-width:1200px) {
  .personal-picture {
    width: 300px;
  }

  .picture-background {
    width: 300px !important;
    max-height: 300px;
  }

  .alternative-contact {
    font-size: 14px;
  }

  .block-text {
    font-size: 25px;
  }
  
  .block-text-bold {
    font-size: 35px;
  }

  .about_me-block {
    font-size: 14px;
  }

  .certificates-block {
    padding: 5px 10px;
  }

  .list-of-certificates {
    font-size: 14px;
  }
}

@media only screen and (max-width:1024px) {
  .personal-picture {
    width: 200px;
  }

  .picture-background {
    width: 200px !important;
    max-height: 200px;
  }

  

  
}

@media only screen and (max-width:768px) {
  section {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0.5fr 2fr;
  }

  .grid-block {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  }
  
  .mainsection1 {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    position: relative;
    padding-top: 60px;
  }
  
  .mainsection1 .grid-block:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  
  
  .mainsection1 .grid-block:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  
  .mainsection1 .grid-block:nth-child(3) {
  grid-column: 2; /* 游녣 ocupa la segunda columna */
  grid-row: 2;    /* 游녣 misma fila que el "Hola, soy..." */
  align-self: flex-start; /* o start, seg칰n d칩nde lo quieras */
  }

  .alternative-contact {
    font-size: 12px;
  }

  .alternative-contact svg, .alternative-contact img{
    width: 40px;
  }

  .text-alternative-contact {
    display: none;
  }

  .other-contacts {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
  }

  .block-icon {
    font-size: 20px;
  }

  .about_me-block {
    position: absolute;
    top: 20vh;
    right: 12vw;
    width: 65vw;
    height: 65vh;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.95);
    opacity: 1;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .x-icon {
    display: block;
  }

  .certificates-block {
    position: absolute;
    top: 20vh;
    right: 12vw;
    width: 55vw;
    height: 54vh;
    padding: 10vh 10vw;
    background-color: rgba(0, 0, 0, 0.95);
    opacity: 1;
    display: flex;
    justify-content: center;
    z-index: 2;
  }

  .chevron-icon {
    width: 30px;
  }

  .mainsection2 .grid-block:nth-child(1) {
    justify-content: flex-end;
    padding-bottom: 10px;
  }
}

@media only screen and (max-width:500px) {
  .change-block {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .about_me-block {
    font-size: 13px;
    top: -300px;
    right: auto;

  }

  .certificates-block {
    top: -350px;
    right: auto;
    padding: 5vh 5vw;
  }

  .mainsection1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px; 
  }

  .mainsection1 .grid-block:nth-child(2) .change-block,
  .mainsection1 .grid-block:nth-child(3) .change-block {
    display: flex;
    flex-wrap: wrap;
  }

  .mainsection1 .grid-block:nth-child(3) .change-block {
    margin-top: 15px;
    width: 320px;
  }

  /* .block-text {
    font-size: 18px;
  } */

  .block-text-bold {
    font-size: 18px;
  }

  .chevron-icon {
    rotate: 180deg;
    width: 20px;
    position: absolute;
  }

  .mainsection1 .grid-block:nth-child(2) .change-block .chevron-icon {
    animation: jump1 0.8s infinite;
  }

  .mainsection1 .grid-block:nth-child(3) .change-block .chevron-icon {
    animation: jump2 0.8s infinite;
  }
  
  @keyframes jump1 {
    0%, 100% {right: -30px;}
    30% {right: -24px;}
  }
  
  @keyframes jump2 {
    0%, 100% {right: 0vw;}
    30% {right: 2vw;}
  }
}

/* PROYECTOS */
.projects-block {
  width: 100%;
  display: flex;
  overflow: auto;
}

.projects-content * {
  padding: 0;
  margin: 0;
}

.projects-content {
  padding: 70px 0px 15px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow: auto;
  gap: 50px;
  margin-bottom: 10px;
}

.project-card {
  width: 350px;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #1F2023;
  /* box-shadow: -9px 9px 18px #5a5a5a,
              9px -9px 18px #929292; */
  display: flex;
  flex-direction: column;
  position: relative;
}

.project-card:hover {
  transform: scale(1.05);
/*   box-shadow: 0px 0px 10px 2px #5a5a5a; */
}

.img-project-card {
  width: 100%;
  height: 100%;
/*   object-fit: cover; */
/*   border-radius: 20px 20px 0 0; */
  background-color: #1F2023;
}

.img-project-card img {
  max-width: 350px;
/*   border-radius: 20px 20px 0 0; */
}

.text-project-card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #1F2023;
}

.title-project-card {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 16px;
  color: white;
}

.description-project-card {
  z-index: 1;
  margin: 0px;
  font-size: 14px;
  justify-self: flex-start;
  color: white;
}

.description-project-card strong {
  font-weight: bold;
  color: rgb(0, 162, 255);
}

.links-project-card {
  margin-top: 5px;
  display: flex;
  justify-content: space-evenly;
}

.svg-link {
  width: 25px;
  height: 25px;
  transform: translateY(25%);
  fill: #282828;
}

.links-project-card .link {
  color: var(--font-color);
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
}

.links-project-card .link:hover {
  text-decoration: underline;
}

@media only screen and (max-width:768px) {
  .projects-content {
    padding: 30px 0px 10px 0px;
    gap: 20px;
    margin-bottom: 30px;
  }

  .project-card {
    width: 300px;
    height: 300px;
  }

  .img-project-card img {
    max-width: 300px;
  }

  .title-project-card {
    font-size: 16px;
  }
  
  .description-project-card {
    z-index: 1;
    margin: 0px;
    font-size: 12px;
    justify-self: flex-start;
  }

  .links-project-card .link {
    font-size: 13px;
    color: white;
  }
}

@media only screen and (max-width:500px) {
  .projects-content {
    margin-bottom: 40px;
  }
}

/* HABILIDADES */
.block-skill-card {
  border: #282828 4px solid;
  border-radius: 20px;
  position: relative;
  background-color: #e0e0e0;
  padding: 20px;
  max-width: 800px;
  min-width: 600px;
  margin: 20px 40px;
}

.separator-border-title {
  position: absolute;
  border-top: #281DEF 4px solid;
  top: -4px;
  left: 20px;
  margin: 0px;
  background-color: #e0e0e0;
  color: transparent;
}

.separator1 {
  width: 130px;
}

.separator2 {
  width: 120px;
}

.separator3 {
  width: 220px;
}

.separator4 {
  width: 148px;
}

.title-skill-card {
  position: absolute;
  top: -23px;
  left: 20px;
  margin: 0px;
  padding: 0px 5px;
  color: aliceblue;
  font-size: 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  -webkit-text-stroke: 1.2px black;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.icons-skill-card {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.icons-skill-card img, .icons-skill-card svg {
  margin: 0px 10px;
}

.icon-tech-skill {
  width: 50px;
}

@media only screen and (max-width:1000px) {
  .block-skill-card {
    max-width: 600px;
    min-width: 400px;
  }
}

@media only screen and (max-width:768px) {
  .block-skill-card {
    padding: 10px;
    margin: 10px 20px;
    max-width: 800px;
  }

  .title-skill-card {
    top: -16px;
    font-size: 18px;
    -webkit-text-stroke: 0px black;
    text-shadow: 
    -1px -1px 0 black,
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;
  }

  .icon-tech-skill {
    width: 45px;
  }

  .separator1 {
    width: 100px;
  }

  .separator2 {
    width: 95px;
  }

  .separator3 {
    width: 170px;
  }

  .separator4 {
    width: 100px;
  }
}

@media only screen and (max-width:500px) {
  .block-skill-card {
    max-width: 400px;
    min-width: 250px;
  }
}

/* CONTACTO */
.form-block {
  background-color: rgba(55, 55, 176, 0.5);
  width: 90%;
  border-radius: 15px;
  padding: 15px;
  margin-top: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 10px 50px;
}

.form button {
  border-radius: 15px;
  padding: 8px 16px;
  max-width: 200px;
  align-self: flex-end;
}

label {
  align-self: flex-start;
  margin-bottom: 5px;
}

input, textarea {
  font-family: monospace, 'Courier New', Courier;
  padding: 8px 16px;
  border: 0px;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
}

textarea {
  resize: none;
}

@media only screen and (max-width:768px) {
  .form-block {
    margin-top: 0px;
  }

  .form {
    margin: 10px 20px;
  }
}

/* Footer */

footer {
  background-color: transparent;
  color: white;
  text-align: center;
  height: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  position: fixed;
  height: 2px;
  opacity: 0;
  transform: scaleY(0.2);
  transition: all 0.4s ease;
  pointer-events: none;
}

.visible {
  opacity: 1;
  height: 10px;
  transform: scaleY(1);
  pointer-events: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  max-width: 100vw;
  margin: 0 auto;
  font-size: 9px;
}

.footer-content p {
  margin: 0 10px;
}